net: "examples/horda-transport-caffe-model/models/alexnet/train_val.prototxt"
test_iter: 50
test_interval: 300
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 50
display: 20
max_iter: 300
momentum: 0.9
weight_decay: 0.0005
snapshot: 300
snapshot_prefix: "examples/horda-transport-caffe-model/models/alexnet/caffe_alexnet_train"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
